# Database Configuration
DATABASE_URL=link_to_your_database

# Secret Key
SECRET_KEY=your_secret_key

# Debug Mode (set to True for development)
DEBUG=True

# AWS S3 Configuration (Media Files Storage)
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
